{
  "name": "seo-product-engine",
  "version": "1.0.0",
  "description": "Programmatic SEO system for large keyword datasets (2k+ safe)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.js",
    "keywords": "node scripts/build-keywords.js",
    "sitemap": "node scripts/build-sitemap.js",
    "crosslink": "node scripts/internal-linking.js",
    "build": "node scripts/build-all.js",
    "batch": "node scripts/batch-generator.js",
    "validate": "node scripts/validate-keywords.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "slugify": "^1.6.6",
    "xmlbuilder2": "^3.1.1",
    "axios": "^1.6.0",
    "p-limit": "^5.0.0"
  }
}
